export PATH=$HOME/.local/bin:$PATH
export UV_LINK_MODE=copy
export SOURCE_INPUT_ROOT=/root/work/code/continuous-gui-poc/fdm-d2e-reproduction/outputs/data/d2e_event_state_duration_context_shards_accel64
export NPROC=2
export MAX_TRAIN_ROWS=320000
export MAX_TARGET_ROWS=320000
export EMBED_BACKEND=dinov2-torchhub
export EMBED_MODEL_ID=facebook/dinov2-small
export EMBED_FRAME_OFFSETS=0,2
export EMBED_FRAME_SOURCE=compact-luma
export EMBED_BATCH_SIZE=2048
export EMBED_SHARD_COUNT=2
export EMBED_SHARD_DEVICES=0,1
export EMBED_SHARD_MONITOR=1
export EMBED_SHARD_MONITOR_INTERVAL_SECONDS=5
export EMBED_FEATURE_CACHE=1
export EMBED_THIN_OUTPUT=1
export EMBED_PROGRESS_ROWS=50000
export ENABLE_WANDB_SIDECAR=1
